{
  "name": "valstro-take-home",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
